body {
  font-family: sans-serif;
  margin: 0;
}

header {
  background-color: brown;
  text-align: center;
  color: #fff;
  padding: 1rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li a {
  color: darkblue;
}

.hero {
  background-color: #f0f0f0;
  text-align: center;
  padding: 2rem;
} cx``1\32]rffcc     1``\`\`\1`\ew\e';et;rt;'g';
.hero-content {
  max-width: 600px;
  margin: 0 auto;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  align-items: center;
}

.about {
  padding: 2rem;
}

.about-content {
  display: flex;
  align-items: center;
}

.about-content img {
  width: 200px;
  border-radius: 50%;
  margin-right: 30px;
}

.projects {
  padding: 2rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.project-card {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.social-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-links li {
  display: inline-block;
  margin-right: 10px;
}

.social-links a {
  color: #fff;
  text-decoration: none;
}
.slider {
  position: relative;
  width: 80%;
  height: 100vh;
  overflow: hidden;
  margin: 20px auto;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}


