
html{
    height: 100%;
}

body{ 
    min-height: 100%;
   background: hsl(174, 20%, 53%);
    
}
:root{
	--clr-primary-400:#e2f1e6;
	--clr-primary-500:#c44945;
	--clr-secondary-200:#373f36;
    --clr-prime-100:#fff;
    --clr-prime-200:#4925eb;

	--fw-regular: 400;
	--fw-bold: 600;
}

*{ 
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    text-decoration: none;
}

img,
picture,
video,
canvas,
svg{
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select{
	font: inherit;
}

p,
h1,
h2{
	overflow-wrap: break-word;
}

h1,h2,h3{
	line-height: 1.7;
}
.wrapper-main{
    margin: 2rem 8rem;
    height: 100vh;
    
}

/* header styling */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    height: 10vh;
}
.ham_button{
    display: none;
}
.nav-1{
    font-size: 30px;
    margin: 0 10px;
    color: var(--clr-primary-400);
}
.nav-2 ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}

.nav-2 ul li{
    list-style: none;
    
}

.nav-2 ul li a{
    text-decoration: none;
    margin: 0 10px;
    color: #f3f2f2;
}

.nav-2 ul li a:hover{
    color: var(--clr-primary-500);
}


/* footer */
footer{
	width: 100%;
    height: 20vh;
    margin-top: auto;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container_1 a i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 1rem;
    color: var(--clr-prime-200);
   font-size: 30px;
}
 
.container_1 a i:hover{
     color: var(--clr-primary-500);
}

/* body styling */

section{
    margin: 0 auto;
}

/* home page styling */
.container{
   margin: 1rem 8rem;
   display: flex;
   flex-direction: column;
}


.contain-1{
    margin:  20px 20px;
    background-image: url('../images/img1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 70vh;

}


.contain-2{
  
    display: grid;
    grid-template-rows: 1fr 1fr  1fr;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    width:100%;
    height: 100%;
   
}
.container-1 a i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 1rem;
    color: var(--clr-prime-100);
   font-size: 30px;
}
 
.container-1 a i:hover{
     color: var(--clr-primary-500);
}

.contain-2{
    margin-top: 30px;
}
.contain-2 p{
    font-size: 20px;
    color: black;
    padding: 10px 10px;
}


.container-2 p{
    font-size: 20px;
    color: #fff;
    padding: 20px 0;
}

.para{
    border: 1px solid var(--clr-prime-100);
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

}

.para:hover{
    background: var(--clr-primary-500);
    color: #fff;
}

.active-1{
   width: 100%;
   height: 100%;
    background:var(--clr-prime-100);
}
.active-1:hover{
    background: var(--clr-primary-500);
}

.active-1:hover i{
    color: var(--clr-primary-400);

}
.active-1:hover p,
.active-1:hover h1{
    color: var(--clr-primary-400);
}
.active-1 i{
    font-size: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    color: var(--clr-primary-500);
}

.active-1 h1{
    text-align: center;
    font-size: 20px;

}
.active-1 p{
    font-size: 15px;
    line-height: 1rem;
    padding: 20px 20px;
}
/*service page */
.service_contain{
   
    padding: 1rem 8rem;   
}
/* about us page */

.about_content{
    display: grid;
    grid-template-columns:  1fr 1fr;
}

.about_para p{
    font-size: 18px;
    color: var(--clr-primary-400);
   
    padding: 20px 20px;
}

.about_para{
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about_content img{
padding: 0 20px;   

}
/* contact me page*/
.form form{
    display: grid;
    justify-content: center;
    
    width: 70%;
    margin: 5rem 10rem;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    height: 70vh;
}

form .form_head{
    font-size: 25px;
   text-align: center;
   color: var(--clr-primary-500);
}
form .form_content{
    display: flex;
    flex-direction: column;
    width: 100%;
}
form .form_content input{
    width: 450px;
    margin: 10px 0;
    outline: none;
    border: none;
    padding: 10px 10px;
    border-radius: 10px;
}

form .form_content input::placeholder{
    color: var(--clr-primary-500);
}
form .form_content textarea{
    outline: none;
    border: none;
    padding: 10px 10px;
}
form .form_content textarea::placeholder{
    color: var(--clr-primary-500);
}

form .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

form .btn input{
    padding: 10px 10px;
    color: var(--clr-prime-100);
    border: none;
    background: var(--clr-primary-500);
    border-radius: 5px;
}

#error, #success {
    display: none;
    margin-top: 10px;
}

.register_form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.form_input{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.form_input input{
    width: 100%;
    outline: none;
    padding: 5px 5px;
}

.btn{
    width: 50%; 
}


 @media (max-width: 35em){
    .container{
    padding: unset;
    margin: 0 2.5rem;
   }
   nav{
    height: 4rem;
    width: 100%;
   }
   .nav-2{
    display: none;
   }
  
 }

 @media (min-width: 25em) and (max-width: 48em){

 }